---

- set_fact:
    ntpd: "ntp"
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty'

- name: Install ntp
  package: name=ntp state=present

- name: Ensure ntp is running and enabled
  service:
    name: "{{ ntpd }}"
    state: started
    enabled: yes

- name: Generate ntp.conf file
  template: src=etc/ntp.conf.j2 dest=/etc/ntp.conf
  notify: restart nptd
